manifest.yml (before)
modules:
  trigger:
    - key: installed
      function: on-install
      events:
        - avi:forge:installed:app
  scheduledTrigger:
    - key: task-scheduler
      function: schedule-tasks
      interval: fiveMinute
  consumer:
    - key: task-queue
      queue: tasks
      resolver:
        function: task-processor
        method: process-task
  function:
    - key: on-install
      handler: scheduler.onInstall
    - key: schedule-tasks
      handler: taskQueue.scheduleTasks
    - key: task-processor
      handler: taskQueue.taskProcessor
    - key: debug
      handler: debug.debugWebtrigger

  # for testing
  webtrigger:
    - key: debug-webtrigger
      function: debug

app:
  id: ari:cloud:ecosystem::app/3347ae16-b4a7-4403-bbf1-8961f5f06fdc
  runtime:
    name: nodejs22.x
  storage:
    entities:
      - name: schedule
        attributes:
          interval:
            type: integer
          lastScheduledFor:
            type: integer

permissions:
  scopes:
    - storage:app
    - read:jira-work

manifest.yml (after)
modules:
  trigger:
    - key: installed
      function: on-install
      events:
        - avi:forge:installed:app
  scheduledTrigger:
    - key: task-scheduler
      function: schedule-tasks
      interval: fiveMinute
  consumer:
    - key: task-queue
      queue: tasks
      resolver:
        function: task-processor
        method: process-task
  function:
    - key: on-install
      handler: scheduler.onInstall
    - key: schedule-tasks
      handler: taskQueue.scheduleTasks
    - key: task-processor
      handler: taskQueue.taskProcessor
    - key: debug
      handler: debug.debugWebtrigger

  # for testing
  # webtrigger:
  #   - key: debug-webtrigger
  #     function: debug

app:
  id: ari:cloud:ecosystem::app/3347ae16-b4a7-4403-bbf1-8961f5f06fdc
  runtime:
    name: nodejs22.x
  storage:
    entities:
      - name: schedule
        attributes:
          interval:
            type: integer
          lastScheduledFor:
            type: integer

permissions:
  scopes:
    - storage:app
    - read:jira-work

manifest.yml (diff)
@@ -25,9 +25,9 @@ modules:
       handler: debug.debugWebtrigger
 
   # for testing
-  webtrigger:
-    - key: debug-webtrigger
-      function: debug
+  # webtrigger:
+  #   - key: debug-webtrigger
+  #     function: debug
 
 app:
   id: ari:cloud:ecosystem::app/3347ae16-b4a7-4403-bbf1-8961f5f06fdc
